<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMessageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@android:color/transparent"
    android:gravity="left"
    android:orientation="horizontal">

    <!--    Robot icons created by Hilmy Abiyyu A. - Flaticon-->

    <ImageView
        android:id="@+id/tvAiIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"

        android:cropToPadding="false"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/robot"
        tools:visibility="visible" />
    <!--        android:iconPadding="0dp"-->
    <!--        android:includeFontPadding="false"-->
    <!--        android:padding="0dp"-->
    <!--        android:text="AI"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="16sp" -->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifSpinner"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:backgroundTintMode="multiply"
        android:scaleType="fitCenter"
        android:src="@drawable/typing_indicator"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/text_view_background_user"
        android:fontFamily="@font/inter_medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:maxWidth="300dp"
        android:minWidth="0dp"
        android:paddingLeft="17dp"
        android:paddingTop="10dp"
        android:paddingRight="17dp"
        android:paddingBottom="10dp"
        android:text="     "
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="16sp" />


    <!--    <Button-->
    <!--        android:id="@+id/tvUsersIcon"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:backgroundTint="#0000FFCC"-->
    <!--        android:cornerRadius="100dp"-->
    <!--        android:drawablePadding="0dp"-->
    <!--        android:fontFamily="@font/poppins_semibold"-->
    <!--        android:iconPadding="0dp"-->
    <!--        android:includeFontPadding="false"-->
    <!--        android:padding="0dp"-->
    <!--        android:text="You"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="16sp"-->
    <!--        android:visibility="gone" />-->

</LinearLayout>

