<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    >

    <LinearLayout
        android:id="@+id/llMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tvAiIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#0000FFCC"
            android:drawablePadding="0dp"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:text="AI"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone"
            app:cornerRadius="100dp"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/tvMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#CCCCCC"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="8sp"
            android:maxWidth="320dp"
            android:minWidth="0dp"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:paddingRight="15dp"
            android:paddingBottom="12dp"
            android:text="yo"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/tvUsersIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#0000FFCC"
            android:drawablePadding="0dp"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:text="You"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:cornerRadius="100dp"
            app:iconPadding="0dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>